PasswordAuthentication no
Port 2424
Protocol 2
PermitRootLogin no
PubkeyAuthentication yes
PermitEmptyPasswords no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding yes
MaxAuthTries 3
MaxSessions 5
ClientAliveInterval 300
ClientAliveCountMax 2
AllowUsers roctinam
X11Forwarding no
UsePAM yes
Banner /etc/ssh/banner.txt
AllowUsers roctinam
LogLevel VERBOSE